
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sorveteria
spring.datasource.username=root
spring.datasource.password=14051991
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
